body {    font-family: "Roboto";
line-height: 1.6;
height: 100%;
width: 96%;
margin: auto;
}

* {
  box-sizing: border-box;
}

html {
	
	height: 100%;
}

.video {
	margin: auto;
	width: 420px;
	height: 345px;
}

.portwrap {
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.container1 {
	background-color: #ddd;
	margin:5px;
	padding: 10px;
	border: 1px #ccc solid;
	flex-basis:30%;
}



/*
.container1 p {
	font-size: 1.2em;
	line-height: 1.6;
	margin: .5rem;
}
*/
/* Add a black background color to the top navigation */
.topnav {
  margin-top: 1em;
  background-color: rgba(254,161,0,1.0);
  overflow: hidden;
  position: fixed;
  opacity: 1.0;
  width:96%;
  z-index: 1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin-top: .2em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: .2em;
 
  padding: 1em 1em;
  text-decoration: none;
  font-size: 1.2em;
}

.topnav a img{
  
    margin-top: -1.1em;

  margin-bottom: -1.5em;
  padding-left: 1em;
  margin-left: -2em;
  padding-right: 1em;
  margin-right: -2em;
}

/* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: rgba(254,161,0,1.0);
    }

/* Change the color of image links on hover */

    .topnav a img:hover {
        background-color: #ddd;
        color: rgba(254,161,0,1.0);
    }

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/*
.index-banner {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url('../images/blankback.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
}

*/
h1 {
	color: red;
    padding: .5em;
    font-size: 3em;
    text-align: center;
}

h2 {
	padding: .5em;
	font-size: 2em;
	text-align: center;
	
}

.container p {
	font-size: 2.5em;
	text-align: center;
	padding-bottom: 1em;
}

.container a {
 
  display: block;
  color: rgba(254,161,0,1.0);
  text-align: center;
  margin-top: .2em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: .2em;
 
  text-decoration: none;
  font-size: 2em;
}

.container a:hover {
        background-color: #ddd;
        color: rgba(254,161,0,1.0);
    }

.image {

	/*width: 100%;*/
	

	
}


.image1 {

	width: 100%;
	

	
}


/* Background image */

.bg-img {
  /* The image used */
  background-image: url(../images/beer2.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.vertical-center {
	
  padding-top: 3rem;
  vertical-align: middle;
}

.vertical-center h2 {
    font-family: Catamaran;
    font-size: 55px;
    line-height: 55px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

.vertical-center h1 {
    font-family: Catamaran;
    font-size: 28px;
    line-height: 40px;
    font-weight: 100;
    color: #fff;
    font-style: italic;
    text-align: center;
    text-shadow: 2px 2px 8px #111;
}

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Background image */

.bg-news {
    /* The image used */
    background-image: url(../images/pressnew1.jpg);
    width: 100%;
    height: 100em;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


/*News page*/

.newsgrid {
    display: grid;

    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    border: .1em;
}
    .newsgrid > div {
        background: #444;
        border: .1em solid;
        margin: auto;
        box-shadow: .4em .4em #ddd;
    }

    .newsgrid p {
        font-size: 1.6em;
        color: white;
        width:100%;
        margin-left: .2em;
        margin-right: .2em;

    }


 /*.news-img {
  /* The image used for news page */
  background-image: url(../images/pressnew.jpg);
  width: 100%;
  min-height: 110em;
   height: auto;
   
  



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}
*/



.news-img h1 {
	color: white;
	padding-top: 10em;
}



.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  background-color: #fff;
  color: #444;
  
}

.wrapper p {
	
	font-size: .8em;
}

.hidden {
    display: none;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}



/* Gallery home page*/

.gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-content: space-between;
	grid-gap: 0.5em;
	
	
}

.gallery > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;

}
.gallery img {
box-shadow: .4em .4em #ddd;
}



/* Design process page*/

.bg-none {
  /* The image used */
 
  height: 12em;
  
}



.design h1 {
	
	padding: 0em;
	font-size: 3em;
	text-align: center;
	
	
}


/* Design process page end*/

/* Google map */

.map {
	width:100%;
	height:35em;
}


/* Portfolio */
/*
.portwrap {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
		
	
}

.portwrap iframe {
box-shadow: .4em .4em #ddd;
}
*/
/* New image slider code  where img class is .image1*/
/*
.container1 {
    position: relative;
    width: 90%;
}
*/
.image1 {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: white;
    overflow: hidden;
    width: 100%;
    height: 0; 

    transition: .5s ease;
}
/*
.container1:hover .overlay {
    bottom: 0;
    height: 100%;
}
*/
.bottom-left {
    position: relative;
    color: red;
    font-size: 1.5em;
    font-weight: 900;
    bottom: 3em;
    left: 1em;
}


/* New image slider code  where img class is .image1* end/


/* Old code for portfolio images where clas is .contain
.contain {
  position: relative;
  z-index: -1;
  color: white;
}

.bottom-left {
  position: absolute;
  font-size: 2em;
  font-weight: 900;
  bottom: 1em;
  left: 1em;
}

    */

/* Code for contact form on contact.html */

	input[type=text], select, textarea {
    width: 80%;
	
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
	
    border-radius: 5px;
    background-color: #cccccc;
    padding: 2.5em;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
	color: black;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */



footer {
	
	margin-bottom: 1em;
	background-color: green;
	height: 4em;
	color: #f2f2f2;
	margin:auto;
	padding: 1em;
	
	
}

footer p {
	
	font-size: .8em;
}


.end {
	
	display: grid;
	grid-gap: 2em;
	padding: 1em;
	height: 60px;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 10%;
	grid-template-areas:
	     'end1 end2 end3';
		
	
}
/* Footer */


.end1 {
	grid-area: end1;
}

.end2 {
	grid-area: end2;
}

.end3 {
	grid-area: end3;
	
}


.end a {
	text-decoration: none;
	font-family: Sintony, sans-serif;
	font-size: .8rem;
	color: white;
		
}

.end a:hover {
    opacity: 0.7;
}



.email{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 1fr);
	padding: 1rem;
	border: 1px solid white;
	margin-top: 1em;
	
}

.email i{
	
	padding-right: 1em;
	color: rgba(254, 161, 0, 1.0);
	cursor: pointer;
}

.email i:hover{
	
	 opacity: 0.7;
}

.sub {
	
	font-family: Sintony, sans-serif;
	font-size: .875em;
	color: white;
	background-color: rgba(254, 161, 0, 1.0);
	border-radius: .8em;
	padding-top: .1em;
	text-shadow: var(--shadow);
	cursor: pointer;
	
}

.email p:hover{
	
	 opacity: 0.7;
}



#bottomNav {
	
	display: grid;
	justify-content: space-around;
	margin-top: 2em;
	grid-column-gap: 5em;
	grid-template-columns: repeat(3, 1fr);
	
}





.pnew {
	font-size: 1.1em;
	margin-left: 3.6em;
}

.end4 {
	
	background-color: #666666;
	margin-bottom: .5em;
	border-radius: 1.5em;
	text-align: left;
	
	
}



.end h2, h3, h4, h5 {
	
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5em;
	margin-bottom: .5em;
}


.end1 h2 {
    margin-top: -.5em;

}
/*
.end1 h2 {

	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5em;
	margin-bottom: 2em;
}
    */

.end h5{
	
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5em;
	margin-top: 1em;
	margin-bottom: 1em;
}


.shift {
	
	margin-top: -1em;
	background: #333333;
	margin-left: 38%;
	margin-right: 38%;
}

/* Facebook styles */



.fab {
  padding: 1em;
  font-size: 1.5em;
  
  text-align: center;
  text-decoration: none;
  
} 

.fab:hover {
    opacity: 0.7;
}

.fa-facebook-f  {
  background: #3B5998;
  color: white;
  
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
}

.fa-behance-square {
  background: #dd4b39;
  color: white;
  border-radius: 50%;
}

.fa-apple {
 
  color: white;
  margin-right: .8em;
  
}

.fa-google-play {
 
  color: red;
  margin-right: .5em;
}

.fa-concierge-bell  {
  
  color: rgba(254, 161, 0, 1.0);
  
}

.fa-shopping-cart  {
  
  color: rgba(254, 161, 0, 1.0);
  
}

.brief {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	
}

.design {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	
}

.process h3, h4, h5{
	color: black;
    padding: .5em;
	font-size: 3em;
	text-align: center;
	
}

.brief img {
	margin-bottom: 1em;
	box-shadow: .4em .4em #ddd;
	
}

.design img {
	margin-bottom: 1em;
	box-shadow: .4em .4em #ddd;
	
}

.end3  h4 {
	
	color: #f2f2f2;
	font-weight: bold;
	font-size: 1.5em;
    margin-top: -.5em;
}


.process p {
	font-size: 1.1em;
	text-align: justify;
	margin: 1em;
	
}

.planting {
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

.planting1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 1em;
	grid-column-gap: 1em;
	
}

.planting1 img {
	
	box-shadow: .4em .4em #ddd;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}


















@media screen and (max-width: 1024px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav {
        opacity: 1;
    }
}

/*end media query*/

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1024px) {

    .topnav.responsive {
        position: relative;
        width: 100%;
    }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 2em;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: center;
        }
}

/*end media query*/

@media only screen and (max-width: 1024px) {




    /*
 .wrapper {
  display: grid;
  grid-gap: 0em;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  
  
}
     */

    .wrapper {
        display: none;
    }

    .container p {
        font-size: 2em;
    }

    .hidden {
        display: block;
        margin-top: .5em;
        color: #fff;
        background-color: #444;
    }

    .newsgrid {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/*end media query*/

@media only screen and (max-width: 1024px) {
    .gallery {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(2, 1fr);
    }
	
body, html {
  height: 100%;
 
}

    .bg-img {
        /* The image used */
       
	   /*
	   background-image: url(../images/abackgroundixlogo.jpg);
	   width: auto;
        height: 100%; */
        /* Center and scale the image nicely 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  */
    }

    .bg-news {
        /* The image used */
        background-image: url(../images/pressnewtext.jpg);
        width: auto;
        height: 50em;
        /* Center and scale the image nicely */
    }
}

/*end media query*/

@media only screen and (max-width: 1024px) {

    /*
    #bottomNav {
        display: grid;
        justify-content: space-around;
        margin-top: 2em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr;
    }
        */
    .end {
        grid-template-areas: 'end1' 'end2' 'end3';
    }
    /*
 .end3 {
    vertical-align: baseline;
 
 }
 */
 
 /*
    .process img {
        display: none;
    }
*/
    .brief {
        display: grid;
        grid-template-columns: 2fr;
    }

    .design {
        display: grid;
        grid-template-columns: 2fr;
    }


    .planting {
        display: grid;
        grid-template-columns: 2fr;
    }
	/*
    .portwrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
	*/
}

/*end media query*/

@media only screen and (max-width: 768px) {

/*
   body, html {
  height: 100%;
  margin: 0;
}
*/

    .bg-img {
        /* The image used */
       
	   /*
	   background-image: url(../images/abackgroundixlogo.jpg);
	   width: auto;
        height: 100%; */
        /* Center and scale the image nicely */
  /*background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  
    }
	
	
.planting1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 1em;
	grid-column-gap: 1em;
	
}

}

@media only screen and (max-width: 600px) {
/*
    .portwrap {
        display: grid;
        grid-template-columns: 1fr;
    }
	*/
}

@media only screen and (max-width: 500px) {

/*
     body, html {
  height: 100%;
  margin: 0;
}
*/

     .bg-img {
        /* The image used */
       
	/*   
	   background-image: url(../images/abackgroundixlogo.jpg);
	   width: auto;
        height: 100%;
        /* Center and scale the image nicely */
		/*
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
    }
	
}
*/